# java-restful-services

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mateusprado/: App.java
src/main/java/com/mateusprado/resources/: CustomerResources.java
src/test/java/com/mateusprado/: AppTest.java
